DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME="Ravi"
DJANGO_SUPERUSER_EMAIL="bravip1226@gmail.com"
DJANGO_SUPERUSER_PASSWORD="Ravi@Ravi"
CREATE_SUPERUSER="True"
PYTHON_VERSION="3.12.5"